<!doctype html>
<html lang="pt-br">

<head>
    <title> Pagina de exemplo estrutura basica </title>
    <meta charset="utf-8">
    <meta name="author" content="Isabella">
    <meta name="description" content="lista de documentos">
    <meta name="keywords" content="treino, html5">

    <style>
        body{
            background-color: pink
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            font-variant: small-caps;
            font-style: normal;
            color: palevioletred;
            text-align: center;

        }

        p{
            font-variant: small-caps;
            text-decoration: none;
            text-indent: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: xx-large;
           margin-bottom: 70px;
        }

        h2{
            text-decoration: underline;
            text-transform: uppercase;
            background-color: purple;
            color: aliceblue;
            text-align: center;
            margin: 50px 40px;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-right: 25px;
            padding-left: 25px;

        }

        .destaque{
            color:rgb(129, 0, 119);
            text-decoration: overline;
            border-color: brown;
            border-style: dotted;
            border-width: 10px;
            padding: 25px;

        }

        .bordas{
            border-style: outset;
            border-width: 10px;
        }

    </style>
</head>


<body>
    <h1> Estrutura basica </h1>
    <h2> Subtitulo </h2>

    <p class="destaque"> 
        Mussum Ipsum, cacilds vidis litro abertis. Paisis, filhis, espiritis santis.Sapien in monti
        palavris qui num significa nadis i pareci latim.Diuretics paradis num copo é motivis de denguis.
        Quem num gosta di mé, boa gentis num é.Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis,
        aguis e fermentis.Interagi no mé, cursus quis, vehicula ac nisi.Tá deprimidis, e
        u conheço uma cachacis que pode alegrar sua vidis.Quem manda na minha terra sou euzis!
    </p>
    <p>
        Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis,
        aguis e fermentis.Interagi no mé, cursus quis, vehicula ac nisi.Tá deprimidis, e
        u conheço uma cachacis que pode alegrar sua vidis.Quem manda na minha terra sou euzis!
    </p>
    <p class="bordas">
        Interagi no mé, cursus quis, vehicula ac nisi.Mé faiz elementum
        girarzis, nisi eros vermeio.Suco de cevadiss deixa as pessoas mais interessantis.Nullam
        volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.
    </p>
</body>



</html>