<!doctype html>
<html lang="pt-br">

<head>
    <title> Pagina de exemplo estrutura basica </title>
    <meta charset="utf-8">
    <meta name="author" content="Isabella">
    <meta name="description" content="lista de documentos">
    <meta name="keywords" content="treino, html5">

    <style> 
    p,li{
        color: green;
        
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    a:link{
        color: palevioletred;
    }
    a:hover{
        background-color: black;
        color: beige;
    }
    a:visited{
        color: blue;
    }
    a:active{
        background-color: orange;
    }
    ul li{
        list-style-type: circle;
    }
    ol li{
        list-style: upper-roman;
    }

    </style>
</head>

<body>
    <a href = '05_inicioCSS.html'>veja o arquivo 5  </a> |

    <a href='index.html'>veja o index</a>

    <ul>
        <li> item 1</li>
        <li> item 2</li>
        <li> item 3</li>
    </ul>

    <ol>
        <li> item 1</li>
        <li> item 2</li>
        <li> item 3</li>
    </ol>


</body>

</html>
